﻿<html>
 <head>
  <title> Día del huevo </title>
 </head>
 <body>
  <h2> <font color="orange"> Día Mundial del Huevo </font> </h2>
  <img src="huevo.jpeg" width="500">
  <p> <font color="grey"> Este año se celebra el XXV aniversario del Día mundial del huevo, efemérides de carácter internacional que viene festejándose desde hace un cuarto de siglo el segundo viernes de octubre. Y es que seguramente hay pocos productos que conciten tanto interés en todo el planeta, independientemente de las culturas o cocinas de que se trate.

Las razones son evidentes. Empezando porque es un alimento lleno de nutrientes, muy proteico, que posee casi todas las vitaminas –excepto la C-, muchos minerales y pocas calorías. Desterrada la leyenda de que su contenido en colesterol (unos 200 mg. por unidad) eleva el riesgos cardiovascular- como se encarga de desmentir en su web el Instituto del huevo aludiendo a estudios científicos recientes-, todo lo que aporta son ventajas. Y no sólo nutricionales. 

Es difícil encontrar un producto tan versátil en la cocina, tanto que si no existiera habría que inventarlo.</font> </p>
 </body>
 </html>