﻿<html>
 <head>
  <title> Gastro Latam </title>
 </head>
 <body background="fondo.png">
   <br>
  <p> <img src="icon.png" width="70" align="left" Title="Logo de Gastronomía"> <font face="Impact" color="lemonchiffon" size="10"> Gastro Latam </font> <img src="instagram.png" width="20" Title="Ir a Instagram"> <img src="facebook.png" width="20" title="Ir a Facebook"> <img src="twitter.png" width="20" Title="Ir a Twitter">
   <hr>
<iframe src="pollo.html" width="30%" height="50%"> </iframe>
<iframe src="noma.html" width="30%" height="50%"> </iframe>
<iframe src="huevo.html" width="30%" height="50%" align="right"> </iframe>

<p> <font face="Arial Narrow" size="15" color="darkorange"> Países </font> </p>          
 <ul>
  <li> <a target="_blank" href="Argentina.html"> Argentina </a> </li>
  <li> <a target="_blank" href="Brasil.html"> Brasil </a> </li>
  <li> <a target="_blank" href="Bolivia.html"> Bolivia </a> </li>
  <li> <a target="_blank" href="Chile.html"> Chile </a> </li>
  <li> <a target="_blank" href="Paraguay.html"> Paraguay </a> </li>
  <li> <a target="_blank" href="Uruguay.html"> Uruguay </a> </li>
</ul>


<p> <font face="Arial Narrow" size="15" color="darkorange"> Contacto </font> </p>
<p> <font size="4" color="white"> Envianos cualquier sugerencia a <a href="mailto:latamgastro@gmail.com"> latamgastro@gmail.com </a> </font> </p>

 </body>
</html>