﻿<html>
 <head>
  <title> Noma </title>
 </head>
 <body>
   <h2> <font color="orange"> Noma, mejor restaurante del mundo #Worlds50Best </font> </h2>
   <img src="restaurante.jpeg" width="500">
   <p> <font color="grey"> El restaurante Noma, del cocinero Renè Redzepi, resulta elegido el mejor restaurante del mundo 2021.También es notable la presencia de restaurantes latinoamericanos con siete establecimientos de México, Colombia, Perú, Chile y Argentina. </font> </p>
</body>
</html>