﻿<html>
 <head>
  <title> Dehesa El Milagro </title>
 </head>
 <body>
   <h2> <font color="Orange"> Dehesa El Milagro, mejor producto innovador en productos acabados ecológicos </font> </h2>
   <img src="pollo.jpeg" width="500">
<br>
   <p> <font color="grey"> Dehesa El Milagro está de enhorabuena tras recibir el premio a ‘Mejor producto innovador en productos acabados ecológicos’ de parte de Organic Food Iberia por su nuevo producto: el pollo relleno ecológico. Una pieza perfecta para todos aquellos que apuestan por carne de alta gastronomía con certificado ecológico.</font> </p>
 </body>
</html>