<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chefs</title>
    <link rel="stylesheet" href="chefs.css">
</head>
<body>
    <h2>Rodrigo de la Calle</h2>
    <img src="rodrigodelacalle.jpeg">
    <p>Desde que acuñara el concepto de gastrobotánica en el año 2000, Rodrigo de la Calle no ha parado de trabajar para ensalzar los productos vegetales y promover el respeto a la naturaleza, su diversidad y sus tiempos. Instalado en la calle Ponzano de Madrid desde 2018, su restaurante El Invernadero no para de crecer mientras sigue volcado en una encomiable labor pedagógica sobre el inagotable potencial de la cocina verde. Tanto es así que ha sido uno de los establecimientos distinguidos con la estrella verde que entrega la Estrella michelin. <br>Jugos vegetales con algas y fermentos de legumbres, vinos macerados con frutos secos y verduras y panes con fermentos probióticos como la chicha morada y kombuchas de romero son algunas de sus líneas de investigación. Tomando como base el producto vegetal de temporada para generar el mínimo de residuos, trabaja firmemente en el aprovechamiento de los excedentes de cultivo de los huertos.</p>
    <a href="https://rodrigodelacalle.es/" target="_blank"> https://rodrigodelacalle.es/ </a> <br> <br>
    <h2> Vicky Sevilla</h2>
    <img src="vickysevilla.jpeg">
    <p>Vicky Sevilla es un ejemplo del gran potencial de las nuevas generaciones. <br> El acercamiento de Vicky Sevilla a la cocina llega de casualidad, con un viaje a Formentera. Para tener recursos durante su estancia en la isla, decide trabajar en la hostelería para tener recursos. Y se encontró con un oficio que acabó por fascinarle. Tras dos años, volvió a Valencia y empezó a acumular experiencia junto a chefs como Susi Diaz, Vicente Patiño o Begoña Rodrigo. <br>A finales de 2017, con apenas 25 años, se lanza a la aventura de abrir su propio restaurante, Arrels en Sagunto (Valencia), donde apuesta por platos con personalidad que rinden tributo al entorno y a sus raíces.<br> Un ímpetu encomiable que le ha llevado a recoger los primeros reconocimientos, destacando la mención como finalista al premio Cocinero Revelación 2020.</p>
    <h2>Mauro Colagreco</h2>
    <img src="maurocolagreco.jpeg">
    <p>Nacido en La Plata (Argentina) en 1976, Mauro Colagreco ha desarrollado su carrera en Francia, primero a las órdenes de Bernard Loiseau y después aprendiendo de otros grandes como Alain Passard o Alain Ducasse. Actualmente dirige con gran éxito el restaurante Mirazur en Menton, muy cerca de la frontera entre Francia e Italia. <br> El propio Mauro describe su cocina como fresca, sutil y meticulosa, con una gran atención a cada detalle. El producto local juega también un papel fundamental, más aún cuando la ubicación del restaurante permite acceder tanto a excelente productos del mar, del huerto y de montaña.</p>
</body>
</html>