<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <h1>Contacto</h1>
    <h3> Email: </h3>
    <p> <a href="mailto:latamgastro@gmail.com"> latamgastro@gmail.com</a> </p>
    <h3> Facebook: </h3>
    <p> <a href="Facebook.html"> Gastronomía de Latinoamérica </a> </p>
    <h3>Instagram:</h3>
    <p> <a href="Instagram.html"> gastrolatam</a> </p>
    <h3> Twitter: </h3>
    <p> <a href="Twitter.html"> @gastrolatam </a> </p>
</body>
</html>